<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Temperature Feedback</title>
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
</head>

<body>
  <form class="gform-submission" action="/submit" method="POST">
    <div class="div">
      <div class="div-2">
        <img loading="lazy" src="asset/logo.png" class="img" />
        <div class="div-3">Feedback Form</div>
        <div class="div-4">Which location are you currently at?</div>
        <div class="div-5 dropbtn" onclick="toggleDropdown()">
          <div class="div-6 dropbtn" id="selectedOption">Reception</div>
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/ed8f4327c24fab957734e0b53b516bcf894b16711e4152026fa4e3e7a54fb274?"
            class="img-2 dropbtn" />
          <div id="myDropdown" class="dropdown-content">
            <a onclick="updateOption('Reception')">Reception</a>
            <a onclick="updateOption('Conference Room')">Conference Room</a>
            <a onclick="updateOption('DH West')">Digital Heritage (around Manager office)</a>
            <a onclick="updateOption('DH East')">Digital Heritage (far from Manager office)</a>
            <a onclick="updateOption('BDD')">Business Development Department</a>
            <a onclick="updateOption('PLD Manager')">Procurement and Logistics Department (inside Manager office)</a>
            <a onclick="updateOption('PLD')">Procurement and Logistics Department (outside Manager office)</a>
            <a onclick="updateOption('PAD')">Public Affairs Department</a>
            <a onclick="updateOption('FIN')">Finance and Accounts Department</a>
            <a onclick="updateOption('System Manager')">System Department (inside Manager office)</a>
            <a onclick="updateOption('System')">System Department (inside Manager office)</a>
            <a onclick="updateOption('Network AC5')">Network Department (around the door)</a>
            <a onclick="updateOption('Network AC4')">Network Department (far from the door/inside Manager office)</a>
            <a onclick="updateOption('ITSEC')">IT Security Unit</a>
            <a onclick="updateOption('CSD Manager')">Customer Service Department (inside Manager office)</a>
            <a onclick="updateOption('CSD')">Customer Service Department (outside Manager office)</a>
            <a onclick="updateOption('CEO PA')">CEO's PA office</a>
            <a onclick="updateOption('Pantry')">Pantry</a>
            <a onclick="updateOption('Meeting Room 1')">Meeting Room 1</a>
            <a onclick="updateOption('Meeting Room 2')">Meeting Room 2</a>
            <a onclick="updateOption('Photocopy Room')">Photocopy Room</a>
          </div>

        </div>
        <div class="div-7">
          Are you satisfied with the temperature level in your office?
        </div>
        <div class="radio">
          <label><input type="radio" name="entry.1231552605" required value="Too Cold" />Too Cold</label>
          <label><input type="radio" name="entry.1231552605" value="Cold"/>Cold</label>
          <label><input type="radio" name="entry.1231552605" value="It's Fine"/>It's Fine</label>
          <label><input type="radio" name="entry.1231552605" value="Hot"/>Hot</label>
          <label><input type="radio" name="entry.1231552605" value="Too Hot"/>Too Hot</label>
        </div>
        <input type="hidden" name="entry.2022131953" id="departmentInput" value="" />
        <input type="hidden" name="entry.343562342"  id="temperatureInput" value="" />
        <input type="submit" value="Submit" class="div-20" />

      </div>

    </div>
  </form>
</body>
<style>
  body {
    background-color: #34acd2;
    background: asset;
    background-image: url("/../asset/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    image-rendering: -webkit-optimize-contrast;
  }

  .div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  @media (max-width: 991px) {
    .div {
      padding: 0 20px;
    }
  }

  .div-2 {
    background-color: #fff;
    display: flex;
    width: 320px;
    max-width: 100%;
    height: 500px;
    max-height: 100%;
    flex-direction: column;
    align-items: center;
    padding: 1px 11px 20px;
    border-radius: 25px;
    box-shadow: 5px 10px #888888;
  }

  .img {
    aspect-ratio: 1.06;
    object-fit: auto;
    object-position: center;
    width: 120px;
  }

  .div-3 {
    color: #000;
    text-align: center;
    margin-top: 10px;
    font: 700 20px Inter, sans-serif;
  }

  .div-4 {
    color: #000;
    align-self: start;
    margin: 40px 0 0 28px;
    font: 400 15px Inter, sans-serif;
    text-align: justify;
    text-justify: inter-word;
  }

  @media (max-width: 991px) {
    .div-4 {
      margin: 40px 0 0 10px;
    }
  }

  .div-5 {
    background-color: #d9d9d9;
    display: flex;
    margin-top: 7px;
    width: 256px;
    max-width: 100%;
    gap: 20px;
    font-size: 9px;
    color: #000;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    justify-content: space-between;
    padding: 6px;
  }

  @media (max-width: 991px) {
    .div-5 {
      white-space: initial;
    }
  }

  .div-6 {
    text-align: justify;
    text-justify: inter-word;
    font-family: Inter, sans-serif;
    font-size: 15px;
  }

  .img-2 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
    fill: rgba(60, 40, 40, 0.78);
    align-self: start;
  }

  .div-7 {
    color: #000;
    margin-top: 60px;
    font: 400 15px Inter, sans-serif;
    text-align: justify;
    text-justify: inter-word;
  }

  @media (max-width: 991px) {
    .div-7 {
      margin-top: 40px;
    }
  }

  .div-8 {
    display: flex;
    margin-top: 14px;
    width: 270px;
    max-width: 100%;
    gap: 20px;
    justify-content: space-between;
  }

  .div-20 {
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #d6df9d;
    margin-top: 43px;
    color: #000;
    white-space: nowrap;
    justify-content: center;
    padding: 9px 25px;
    font: 400 15px Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .div-20 {
      margin-top: 40px;
      white-space: initial;
      padding: 5 20px;
    }
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    max-height: 200px;
    max-width: 270px;
    overflow-y: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 50%;
    transform: translatex(-50%);
  }

  .dropdown-content a {
    background-color: #d9d9d9;
    display: flex;
    width: 256px;
    max-width: 100%;
    gap: 20px;
    font-size: 15px;
    color: #000;
    white-space: nowrap;
    text-align: center;
    justify-content: space-between;
    padding: 6px;
  }

  .show {
    display: block;
  }


  input[type=radio] {
    display: block;
    margin: 5 auto;
  }

  label {
    font: 400 13px Inter, sans-serif;
    display: inline-block;
    margin-left: 8px;
    margin-right: 8px;
  }

  .radio {
    margin-top: 15px;
  }
</style>
<script src="../asset/gform-submission.js"></script>
<script type="module">
  import CONFIG from '../asset/config.js';

  window.captureDepartment = captureDepartment;
  window.toggleDropdown = toggleDropdown;
  window.updateOption = updateOption;

  // Ensure the department is captured if not selected
  captureDepartment();

  function toggleDropdown() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  function updateOption(optionText) {
    document.getElementById('selectedOption').textContent = optionText;
    captureDepartment();
  }

  function captureDepartment() {
    var departmentText = document.getElementById("selectedOption").textContent;
    document.getElementById("departmentInput").value = departmentText;

    switch(departmentText) {
      case "Reception":
        retrieveTemperature(CONFIG.RECEPTION_GID);
        break;
      case "DH West":
      case "DH East":
        retrieveTemperature(CONFIG.DH_GID);
        break;
      case "BDD":
        retrieveTemperature(CONFIG.BDD_GID);
        break;
      case "PLD Manager":
      case "PLD":
        retrieveTemperature(CONFIG.PLD_GID);
        break;
      case "FIN":
        retrieveTemperature(CONFIG.FIN_GID);
        break;
      case "System":
      case "System Manager":
        retrieveTemperature(CONFIG.SYS_GID);
        break;
      case "Network AC5":
        retrieveTemperature(CONFIG.NET_AC5_GID);
        break;
      case "Network AC4":
        retrieveTemperature(CONFIG.NET_AC4_GID);
        break;
      case "Meeting Room 1":
        retrieveTemperature(CONFIG.MEET1_GID);
        break;
      case "Meeting Room 2":
        retrieveTemperature(CONFIG.MEET2_GID);
        break;
    }
  }

  function retrieveTemperature(gid) {
    const BASE_URL = `${CONFIG.BASE_URL}${gid}&range=B2`;

    fetch(BASE_URL)
      .then(response => response.text())
      .then(text => {
        const json = JSON.parse(text.substr(47).slice(0, -2));
        const firstCell = json.table.rows[0].c[0] ? json.table.rows[0].c[0].v : '';
        document.getElementById('temperatureInput').value = firstCell;
        console.log("" + firstCell);
      })
      .catch(error => console.error('Error fetching data:', error));
  }



  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      for (var i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
</script>
